.brawny-hero-right-image
{
    min-height: 360px;
    min-width: 360px;
    margin-left: 50px;
}

h4 + p,
h3 + p,
p + p,
hr + h3,
hr + h4,
hr + p,
p + h4,
p + h3
{
  padding-top: 10px !important;  
}

.brawny-hero-image
{
    background-image: url("../images/hero-image.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    border-radius: 9px;
    box-shadow: 80px 120px 136px rgb(0 0 0 / 50%);
}

.brawny-hero
{
    width: 100vw;
    height: 750px;
    background-image: url("../images/hero-section.svg");
    background-size: cover;
    background-repeat: no-repeat;
}

.school-background {
    background-image: url("../images/backsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 500px;
}

.brawny-hero-content h1 {
    font-size: 3.11rem;
    font-family: "Poppings", sans-serif;
    line-height: 1.3;
    color: #fff;
}

.brawny-hero-content h6 {
    font-size: 0.722rem;
    line-height: 1.2;
    font-weight: 600;
    font-style: inherit;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #fff;
}

.brawny-hero-content p {
    color: #fff;
    margin-bottom: 1em;
    font-size: 100%;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    font-style: inherit;
    font-weight: inherit;
    border: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    word-wrap: break-word;
    font-family: "Rubik", sans-serif;
    line-height: 1.85;
}

.box-shadow {
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9) !important;
}

.three-d {
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.dark-background {
    background: #1d1d1d !important;
}

.border-radius-18 {
    border-radius: 18px !important;
}

.text-accent-red {
    color: rgb(255,7,110);
}

.card-perspective {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 250px 20px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: #1d1d1d;
    color: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    font-family: roboto;
    text-align: justify;
    cursor: pointer;
    margin: 30px;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    max-width: 300px;
}

.card-perspective-image {
    grid-area: image;
    background: linear-gradient(#fff0 0%, #fff0 70%, #1f1f1f 100%);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-perspective-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
}

.card-perspective-text .date {
    color: rgb(255,7,110);
    font-size: 13px;
}

.card-perspective-text p {
    color: grey;
    font-size: 14px;
    font-weight: 300;
}

.card-perspective-text h2 {
    margin-top: 0;
    font-size: 28px;
}

.card-perspective-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-perspective-stats .border {
    border-left: 1px solid rgb(172,26,87);
    border-right: 1px solid rgb(172,26,87);
}

.card-perspective-stats .value {
    font-size: 22px;
    font-weight: 500;
}

.card-perspective-stats .value sup {
    font-size: 12px;
}

.card-perspective-stats .type {
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.rgb::after {
    content: "";
    background: linear-gradient(45deg,
    #ff0000 0%,
    #ff9a00 10%,
    #d0de21 20%,
    #4fdc4a 30%,
    #3fdad8 40%,
    #2fc9e2 50%,
    #1c7fee 60%,
    #5f15f2 70%,
    #ba0cf8 80%,
    #fb07d9 90%,
    #ff0000 100% )
    repeat 0% 0% / 300% 100%;
    position: absolute;
    inset: -3px;
    border-radius: 16px;
    filter: blur(8px);
    transform: translateZ(-1px);
    animation: rgb 6s linear infinite;
}

@keyframes rgb {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%;}
    100% { background-position: 0% 50%;}
}

.js-tilt-glare {
    border-radius: 18px;
}

