# Brawny

./: .gitignore  BrawnyFinal.sln  BrawnyFinal.styles.css  BrawnyFinal.styles.css.br  index.html  index.html.br
BrawnyFinal/: BrawnyFinal.csproj  Program.cs  UrlPreviewService.cs  _Imports.razor
BrawnyFinal/Models/: PortfolioItem.cs  ResourceItem.cs  UrlPreviewModel.cs
BrawnyFinal/Pages/: Education.razor  Index.razor  Portfolio.razor  Resources.razor  Skills.razor
BrawnyFinal/Properties/: launchSettings.json
BrawnyFinal/Shared/: ContactDialog.razor  MainLayout.razor  NavMenu.razor  SkillCardHeader.razor
BrawnyFinal/Shared/Components/: RGBCard.razor  UrlPreview.razor
BrawnyFinal/ViewModels/: ContactForm.cs
BrawnyFinal/wwwroot/: 404.html  index.html
BrawnyFinal/wwwroot/content/: portfolio.json  resources.json
BrawnyFinal/wwwroot/css/: app.css
_framework/: BrawnyFinal.0k9rq7oota.wasm  BrawnyFinal.0k9rq7oota.wasm.br  BrawnyFinal.5jm2amglc7.wasm  BrawnyFinal.5jm2amglc7.wasm.br  BrawnyFinal.9s3ipazvjo.wasm  BrawnyFinal.9s3ipazvjo.wasm.br  BrawnyFinal.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.gndgi4z7jr.wasm  Microsoft.AspNetCore.Components.gndgi4z7jr.wasm.br  MudBlazor.4s9m8sjiel.wasm  MudBlazor.4s9m8sjiel.wasm.br  MudBlazor.dll.br  MudBlazor.ogpcd6rbxx.wasm  MudBlazor.ogpcd6rbxx.wasm.br  System.Collections.dll.br  System.Collections.j87t7y77z5.wasm  System.Collections.j87t7y77z5.wasm.br  System.ComponentModel.Primitives.cdlc2xc19p.wasm  System.ComponentModel.Primitives.cdlc2xc19p.wasm.br  System.ComponentModel.Primitives.mgpdmzj21c.wasm  System.ComponentModel.Primitives.mgpdmzj21c.wasm.br  System.Console.0e06wu1fvf.wasm  System.Console.0e06wu1fvf.wasm.br  System.Console.dll.br  System.Console.uv0wirda27.wasm  System.Console.uv0wirda27.wasm.br  System.Console.v59rxg715z.wasm  System.Console.v59rxg715z.wasm.br  System.Linq.3awfhduqda.wasm  System.Linq.3awfhduqda.wasm.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.urntup4ikp.wasm  System.Linq.Expressions.urntup4ikp.wasm.br  System.Linq.dll.br  System.Linq.voipps010j.wasm  System.Linq.voipps010j.wasm.br  System.Linq.xxe5d9gre3.wasm  System.Linq.xxe5d9gre3.wasm.br  System.Net.Http.dll.br  (+30 more)
content/: portfolio.json  portfolio.json.br  resources.json  resources.json.br
css/: app.css  (+1 more)
(+3 files in other folders)
